# HighlightNote

./: .gitignore  README.md
.github/workflows-disabled/: ci.yml  deploy.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/kotlin/com/highlightnote/: HighlightNoteApplication.kt
backend/src/main/kotlin/com/highlightnote/config/: ApiExceptionHandler.kt  WebConfig.kt
backend/src/main/kotlin/com/highlightnote/document/: DocumentController.kt  DocumentEntities.kt  DocumentExceptions.kt  DocumentModels.kt  DocumentRepositories.kt  DocumentService.kt  DocumentStatus.kt  HighlightExtractionService.kt  NoteGenerationService.kt  PdfExportService.kt
backend/src/main/kotlin/com/highlightnote/health/: HealthController.kt
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/kotlin/com/highlightnote/: HighlightNoteApplicationTests.kt
backend/src/test/kotlin/com/highlightnote/document/: DocumentControllerTest.kt  NoteGenerationServiceTest.kt  PdfExportServiceTest.kt  PdfFixtureFactory.kt
backend/src/test/kotlin/com/highlightnote/health/: HealthControllerTest.kt
backend/src/test/resources/: application-test.yml
docs/: demo-scenarios.md  demo-script.md  pdf-parsing-spike.md  product-scope.md  sample-pdf-matrix.md
docs/shared/: agent-tiers.md
frontend/: Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
frontend/e2e/: upload-flow.spec.ts
frontend/src/: App.test.tsx  App.tsx  i18n.ts  index.css  main.tsx
frontend/src/api/: documents.ts
frontend/src/components/: NoteSectionCard.tsx  RecentDocumentCard.tsx  StatusBadge.tsx  StatusOptionCard.tsx
frontend/src/components/ui/: AppShell.tsx  Button.tsx  PanelCard.tsx  StatCard.tsx  (+1 more)
frontend/src/pages/: ProcessingPage.tsx  ResultPage.tsx  UploadPage.tsx
infra/: docker-compose.yml
infra/ec2/: deploy.sh
